<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Challenge: Famous font formats</title>
  <style>

    body {
      background-image: url(https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2xvdWR5JTIwc2t5fGVufDB8fDB8fHww&fm=jpg&q=60&w=3000);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }

    .declaration {
      font-weight: bold;
    }

    .quote {
      font-style: italic;
    }

    h2 {
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
      color: transparent;
      background-image: url(https://discovery.sndimg.com/content/dam/images/discovery/fullset/2021/5/13/CoverPhoto_Hubble_MilkyWay_img1_0.png.rend.hgtvcom.1280.1280.suffix/1620949598756.png);
      background-clip: text;
      background-color: black;
    }
  </style>
</head>

<body>

  <h2>Famous quotes</h2>
  <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
  </p>

  <p class="quote">
    "May the force be with you."
    <br>- Star Wars
  </p>

  <h2>Famous declarations</h2>

  <p class="declaration">
    I'M BATMAN.
  </p>

  <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
  </p>

</body>

</html>
